ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Arab tech\Projects 2012\Sun Tracker\dsn\1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/03/12
Modified: 20/06/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,31   
B1,BUTTON1,,EID=52,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B2,BUTTON1,,EID=54,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B3,BUTTON1,,EID=78,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C5,HITEMP10U50V,10u,EID=42,PACKAGE=ELEC-RAD10
C6,HITEMP100U25V,100u,EID=43,PACKAGE=ELEC-RAD35M
C7,CAP,1nF,EID=4A,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,1nF,EID=4B,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N5404,1N5404,EID=41,PACKAGE=DO27
D2,LED-RED,LED-RED,BV=4V,EID=45,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,TBLOCK-I2,TBLOCK-I2,EID=7C,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=7E,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=83,PACKAGE=TBLOCK-I2
J4,SIL-100-02,SIL-100-02,EID=3F,PACKAGE=DC_SOCKET
J5,TBLOCK-I2,TBLOCK-I2,EID=44,PACKAGE=TBLOCK-I2
J6,TBLOCK-I2,TBLOCK-I2,EID=4D,PACKAGE=TBLOCK-I2
J7,TBLOCK-I2,TBLOCK-I2,EID=84,PACKAGE=TBLOCK-I2
J8,TBLOCK-I2,TBLOCK-I2,EID=85,PACKAGE=TBLOCK-I2
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=48,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL18,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R1,RES,10k,EID=46,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=4E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=7D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=51,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=53,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=7F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=77,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RS,7WATT0R1,10,CODE=L0R1,EID=81,PACKAGE=RES180,PRIMTYPE=RESISTOR
SW3,SWITCH,SWITCH,EID=7B,PACKAGE=SWSW,ROFF=100M,RON=0.1,STATE=0,TSWITCH=1m
U2,7805,7805,EID=40,PACKAGE=P1
U3,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=47,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=serial.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m
U33,L298,L298,EID=80,ITFMOD=TTL,PACKAGE=MULTIWATT15V
X1,CRYSTAL,CRYSTAL,EID=49,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,55   
#00000,3
J4,PS,1
D1,PS,A
J5,PS,2

#00003,2
U2,PS,3
SW3,PS,1

#00009,2
D2,PS,K
R1,PS,2

#00011,1
U3,IO,2

#00012,3
U3,IO,3
R2,PS,2
J6,PS,2

#00013,3
U3,IO,4
R3,PS,2
J1,PS,2

#00014,1
U3,IO,6

#00016,1
U3,IO,8

#00017,1
U3,IO,9

#00018,1
U3,IO,10

#00019,3
U3,IP,13
C7,PS,2
X1,PS,2

#00020,3
U3,OP,14
X1,PS,1
C8,PS,2

#00021,3
U3,IO,16
U33,IP,6
U33,IP,11

#00022,1
U3,IO,17

#00023,1
U3,IO,18

#00026,1
U3,IO,40

#00027,1
U3,IO,39

#00028,2
U3,IO,38
LCD1,PS,6

#00029,2
U3,IO,37
LCD1,PS,4

#00030,2
U3,IO,36
LCD1,PS,14

#00031,2
U3,IO,35
LCD1,PS,13

#00032,2
U3,IO,34
LCD1,PS,12

#00033,2
U3,IO,33
LCD1,PS,11

#00034,1
U3,IO,30

#00035,1
U3,IO,29

#00036,1
U3,IO,28

#00037,1
U3,IO,27

#00038,1
U3,IO,22

#00039,1
U3,IO,21

#00040,2
U3,IO,26
U33,IP,12

#00041,2
U3,IO,25
U33,IP,10

#00042,2
U3,IO,24
U33,IP,7

#00043,2
U3,IO,23
U33,IP,5

#00044,3
U3,IO,5
R6,PS,2
J2,PS,2

#00045,1
U3,IO,15

#00049,1
LCD1,PS,10

#00050,1
LCD1,PS,9

#00051,1
LCD1,PS,8

#00052,1
LCD1,PS,7

#00068,1
SW3,PS,2

#00069,1
SW3,PS,6

#00070,1
SW3,PS,4

#00071,1
SW3,PS,5

#00076,2
U33,OP,2
J3,PS,1

#00077,2
U33,OP,3
J3,PS,2

#00078,2
U33,OP,13
J7,PS,1

#00079,2
U33,OP,14
J7,PS,2

#00081,1
U33,PS,15

MCLR,4
MCLR,GT
R4,PS,1
B1,PS,2
U3,IP,1

B0,4
B0,GT
R5,PS,1
B2,PS,2
U3,IO,20

B1,4
B1,GT
R18,PS,1
B3,PS,2
U3,IO,19

SEN,4
SEN,GT
U33,PS,1
RS,PS,2
U3,IO,7

V,6
V,GT
U33,PP,4
J8,PS,1
U2,IP,1
D1,PS,K
C5,PS,+

GND,24,CLASS=POWER
GND,PR
VSS,PT
U3,PP,12
U3,PP,31
J8,PS,2
RS,PS,1
U33,PP,8
J2,PS,1
J1,PS,1
B3,PS,1
B2,PS,1
B1,PS,1
J6,PS,1
C7,PS,1
C8,PS,1
LCD1,PS,1
LCD1,PS,5
LCD1,PS,3
R1,PS,1
J5,PS,1
C6,PS,-
C5,PS,-
U2,PP,2
J4,PS,2

VCC/VDD,16,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U3,PP,11
U3,PP,32
U33,PP,9
R6,PS,1
R3,PS,1
R18,PS,2
R5,PS,2
R4,PS,2
R2,PS,1
LCD1,PS,2
D2,PS,A
C6,PS,+
SW3,PS,3

*GATES,0    

