 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS9
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -5717540 9645220 -5717540 8877260 -5651500 8811220
     -5651500 8062620 -6079680 8062620)
    (connect (terminal wire) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 76200  -5717540 9645220 -6448220 9645220 -6520180 9573260)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 76200  -5435040 9645220 -5717540 9645220)
    (connect (terminal pin J5-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -1402080 6649720 -1402080 8330000 -2450020 8330000)
    (connect (terminal pin SW3-0) (terminal pin U2-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -2324020 7216000 -2324020 6731000 -2461240 6731000
     -2461240 6575520)
    (connect (terminal pin D2-1) (terminal pin R1-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -413240 3648760 -413240 1991150 -4925059 1991150
     -4925059 1272540 -4925060 1272540)
    (connect (terminal pin U3-2) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -4925060 1272540 -5234940 1272540 -5234940 375920)
    (connect (terminal pin R2-1) (terminal pin J6-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -3655060 1272540 -3655060 952500 -3238500 952500
     -3238500 1460500 -159240 1460500 -159240 3648760)
    (connect (terminal pin R3-1) (terminal pin U3-3))
   )
   (wire (path BOT 76200  -4038600 401320 -4038600 1272540 -3655060 1272540)
    (connect (terminal pin J1-1) (terminal pin R3-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  1529080 2616200 1529080 2794000 2126760 2794000
     2126760 3648760)
    (connect (terminal pin X1-1) (terminal pin U3-12))
   )
   (wire (path BOT 76200  1468120 1772920 1468120 2230073 1529080 2230073
     1529080 2616200)
    (connect (terminal pin C7-1) (terminal pin X1-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  2037080 2616200 2380760 2616200 2380760 3648760)
    (connect (terminal pin X1-0) (terminal pin U3-13))
   )
   (wire (path BOT 76200  2009140 1795780 2009140 2222500 2037080 2222500
     2037080 2616200)
    (connect (terminal pin C8-1) (terminal pin X1-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  2888760 3648760 2888760 3845196 2936809 3893251
     3154680 3883660 3350260 3906520)
    (connect (terminal pin U3-15) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3353483 4493184 3353483 4481351 3360274 4474560
     5777744 4474560 5777744 4476884 5803900 4503040 5803900 4615180)
    (connect (terminal via) (terminal pin U33-10))
    (type protect)
   )
   (wire (path BOT 76200  5803900 4615180 6060440 4358640 6326149 4358640
     6357948 4326841 6389649 4295140 6428740 4295140 6428740 4117340
     6438900 4107180)
    (connect (terminal pin U33-10) (terminal pin U33-5))
    (type protect)
   )
   (wire (path TOP 76200  3350260 3906520 3353483 4044023 3353483 4493184)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 3350260 3906520)
   (via PS9 3353483 4493184)
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 76200  -413240 5172760 -439886 5199406 -439886 7335807
     -371764 7403929)
    (connect (terminal pin U3-37) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -14120 7403929 -36917 7426726 -36917 8085968
     127115 8250000 4050000 8250000 4122760 8126502 4122760 7928760)
    (connect (terminal via) (terminal pin LCD1-5))
    (type protect)
   )
   (wire (path TOP 76200  -371764 7403929 -14120 7403929)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -371764 7403929)
   (via PS9 -14120 7403929)
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  -159240 5172760 -159240 8191500 19260 8370000
     4393500 8370000 4630760 8132740 4630760 7928760)
    (connect (terminal pin U3-36) (terminal pin LCD1-3))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  94760 5172760 94760 6794760 550000 7250000
     1779877 7250000 2090760 7560883 2090760 7928760)
    (connect (terminal pin U3-35) (terminal pin LCD1-13))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  348760 5172760 348760 6794500 654260 7100000
     1990760 7100000 2344760 7454000 2344760 7928760)
    (connect (terminal pin U3-34) (terminal pin LCD1-12))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  602760 5172760 602760 6702760 850000 6950000
     2153260 6950000 2598760 7400000 2598760 7928760)
    (connect (terminal pin U3-33) (terminal pin LCD1-11))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  856760 5172760 856760 6606760 1050000 6800000
     2300000 6800000 2850942 7349997 2852760 7928760)
    (connect (terminal pin U3-32) (terminal pin LCD1-10))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  2634760 5172760 2634760 4413740 2796540 4251960
     5532120 4251960 5676900 4107180)
    (connect (terminal pin U3-25) (terminal pin U33-11))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 76200  2888760 5172760 2888760 4540740 3075940 4353560
     5684520 4353560 5930900 4107180)
    (connect (terminal pin U3-24) (terminal pin U33-9))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 76200  3142760 5172760 3142760 4972539 3319779 4795520
     4346726 4795520 4702772 5151566 6155386 5151566 6321399 4985553
     6321399 4624679 6311900 4615180)
    (connect (terminal pin U3-23) (terminal pin U33-6))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 76200  3396760 5172760 3396760 5013180 3474720 4935220
     4290060 4935220 4668520 5313680 6235148 5313680 6551040 4997788
     6551040 4630040 6565900 4615180)
    (connect (terminal pin U3-22) (terminal pin U33-4))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  -2387600 1295400 94760 1295400 94760 3648760)
    (connect (terminal pin R6-1) (terminal pin U3-4))
   )
   (wire (path BOT 76200  -2768600 375920 -2768600 1295400 -2387600 1295400)
    (connect (terminal pin J2-1) (terminal pin R6-1))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 76200  8552180 3779520 8033600 3779520 8033600 4107180
     6946900 4107180)
    (connect (terminal pin J3-0) (terminal pin U33-1))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  8552180 4287520 6819900 4287520 6819900 4615180)
    (connect (terminal pin J3-1) (terminal pin U33-2))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 76200  5543098 5453345 8540562 5453345 8564066 5476849
     8542020 5455920)
    (connect (terminal via) (terminal pin J7-0))
    (type protect)
   )
   (wire (path BOT 76200  5549900 4615180 5549900 4930140 5554980 4935220)
    (connect (terminal pin U33-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  5554980 4935220 5554980 5406710 5543098 5418592
     5543098 5453345)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 5543098 5453345)
   (via PS9 5554980 4935220)
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 76200  5422900 4107180 5370705 4054985 5370705 3531626
     5639302 3263029 7000240 3263029)
    (connect (terminal pin U33-13) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  7711656 3285866 7688819 3263029 8457243 3263029
     8846820 3652606 8846820 4643120 8542020 4947920)
    (connect (terminal via) (terminal pin J7-1))
    (type protect)
   )
   (wire (path TOP 76200  7000240 3263029 7688819 3263029 7711656 3285866)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 7000240 3263029)
   (via PS9 7711656 3285866)
   )
   (Net B0 
   (rule
   )
   (wire (path BOT 76200  3904760 3648760 3904760 2400502 4699000 2400502
     4699000 1221741)
    (connect (terminal pin U3-19) (terminal wire))
   )
   (wire (path BOT 76200  4699000 1221741 4699000 1079500 4673600 1079500
     4673600 500380)
    (connect (terminal wire) (terminal pin B2-1))
   )
   (wire (path BOT 76200  4699000 1221741 4826000 1221741 4826000 1221740
     5031740 1221740)
    (connect (terminal wire) (terminal pin R5-0))
   )
   )
   (Net B1 
   (rule
   )
   (wire (path BOT 76200  3650760 3648760 3650760 1866696 4318000 1866696
     4318000 1016000 3492500 1016000)
    (connect (terminal pin U3-18) (terminal wire))
   )
   (wire (path BOT 76200  2745740 1221740 3175000 1221740 3175000 1016000
     3492500 1016000)
    (connect (terminal pin R18-0) (terminal wire))
   )
   (wire (path BOT 76200  3528060 472440 3528060 952500 3492500 952500
     3492500 1016000)
    (connect (terminal pin B3-1) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -2704020 8330000 -2704020 8826500 5392760 8826500
     5392760 7928760)
    (connect (terminal pin U2-1) (terminal pin LCD1-0))
   )
   (wire (path BOT 76200  4884760 7747000 4884760 7928760)
    (connect (terminal wire) (terminal pin LCD1-2))
   )
   (wire (path BOT 76200  5207000 3048000 7175500 3048000 7175500 3365500
     6184900 3365500 6184900 4107180)
    (connect (terminal wire) (terminal pin U33-7))
   )
   (wire (path BOT 76200  -6350000 6096000 -6985000 6096000 -6985000 889000
     -5742940 889000 -5742940 375920)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path BOT 76200  4165600 254000 5207000 254000 5207000 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1214120 1772920 1214120 2921000 1872760 2921000
     1872760 3648760)
    (connect (terminal pin C7-0) (terminal pin U3-11))
   )
   (wire (path BOT 76200  1364760 5172760 1364760 4699000 1872760 4699000
     1872760 3648760)
    (connect (terminal pin U3-30) (terminal pin U3-11))
   )
   (wire (path BOT 76200  3020060 472440 2667000 472440 2667000 63500
     -3276600 63500)
    (connect (terminal pin B3-0) (terminal wire))
   )
   (wire (path BOT 76200  -3276600 63500 -3276600 375920)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 76200  -6350000 6096000 -5732780 6096000 -5732780 5328920)
    (connect (terminal wire) (terminal pin B1-0))
   )
   (wire (path BOT 76200  -3492500 7747000 -2704020 7747000 -2704020 8330000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  5207000 3048000 4953000 3048000 4953000 2839720
     4452620 2839720)
    (connect (terminal wire) (terminal pin RS-0))
   )
   (wire (path BOT 76200  -6520180 8773260 -6520180 7239000 -6350000 7239000)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 76200  -5399020 7508240 -5399020 7239000 -6350000 7239000)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 76200  -4546600 401320 -4762500 401320 -4762500 127000
     -5742940 127000 -5742940 375920)
    (connect (terminal pin J1-0) (terminal pin J6-0))
   )
   (wire (path BOT 76200  3020060 472440 3020060 254000 4165600 254000)
    (connect (terminal pin B3-0) (terminal wire))
   )
   (wire (path BOT 76200  4165600 254000 4165600 500380)
    (connect (terminal wire) (terminal pin B2-0))
   )
   (wire (path BOT 76200  2263140 1795780 2263140 1524000 1214120 1524000
     1214120 1772920)
    (connect (terminal pin C8-0) (terminal pin C7-0))
   )
   (wire (path BOT 76200  -3477240 6575520 -3477240 6985000 -3492500 6985000
     -3492500 7747000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 76200  -3492500 7747000 -4927040 7747000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6350000 6096000 -6350000 7239000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4546600 401320 -4546600 63500 -3276600 63500)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 76200  5207000 3048000 5207000 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4374926 7675853 4376760 7747000 4376760 7928760)
    (connect (terminal wire) (terminal pin LCD1-4))
    (type protect)
   )
   (wire (path BOT 76200  5392760 7706020 5392760 7691120)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5392760 7706020 6477000 6621780 8011161 6621780)
    (connect (terminal wire) (terminal pin J8-1))
    (type protect)
   )
   (wire (path BOT 76200  5392760 7830820 5392760 7706020)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5392760 7928760 5392760 7830820)
    (connect (terminal pin LCD1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5392760 7691120 5392760 7622540 4940640 7622540
     4884760 7691120)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4884760 7691120 4884760 7701280)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4884760 7701280 4884760 7747000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4884760 7691120 4884760 7637780 4445000 7637780
     4373880 7635240 4374926 7675853)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1577340 6624320 3322320 6624320 4373880 7675880)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5143500 7302500 -5143500 7217600 -4635500 7217600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4927040 7747000 -4927040 9645220)
    (connect (terminal wire) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 76200  -5143500 7508240 -5143500 7302500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5143500 7508240 -5399020 7508240)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 76200  -5143500 7508240 -4927040 7724700 -4927040 7747000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1584960 7447280 1582760 7449480 1582760 7928760)
    (connect (terminal via) (terminal pin LCD1-15))
    (type protect)
   )
   (wire (path BOT 76200  1584960 6350000 1577340 6357620 1577340 6624320)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  1491760 6350000 1584960 6350000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1364760 5172760 1364760 6223000 1491760 6350000)
    (connect (terminal pin U3-30) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4635500 7217600 -4587500 7217600 -4370000 7000100)
    (connect (terminal wire) (terminal pin C6-1))
    (type protect)
   )
   (wire (path TOP 76200  1577340 6624320 1584960 6631940 1584960 7447280)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 1577340 6624320)
   (via PS9 1584960 7447280)
   )
   (Net MCLR 
   (rule
   )
   (wire (path BOT 76200  -6240780 5328920 -6240780 3648760 -921240 3648760)
    (connect (terminal pin B1-1) (terminal pin U3-0))
   )
   (wire (path BOT 76200  -6728460 5814060 -6240780 5814060 -6240780 5328920)
    (connect (terminal pin R4-0) (terminal pin B1-1))
   )
   )
   (Net SEN 
   (rule
   )
   (wire (path BOT 76200  7073900 4615180 7493000 4615180 7493000 5207000
     9024620 5207000 9024620 2839720)
    (connect (terminal pin U33-0) (terminal pin RS-1))
   )
   )
   (Net V 
   (rule
   )
   (wire (path BOT 76200  8318500 6421119 8318500 9080500 8191500 9080500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4682680 8062620 -3429000 8062620 -3429000 8330000
     -2958020 8330000)
    (connect (terminal pin D1-1) (terminal pin U2-0))
   )
   (wire (path BOT 76200  8318500 6421119 8318500 6352540 8079740 6113780)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2794000 9080500 8191500 9080500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2958020 8916480 -2794000 9080500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2958020 8330000 -2958020 8916480)
    (connect (terminal pin U2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  8079740 6113780 9138920 6113780 9271000 5981700
     9271000 2603500 9144000 2476500 8323580 2476500 6692900 4107180)
    (connect (terminal wire) (terminal pin U33-3))
    (type protect)
   )
   (wire (path BOT 76200  8079740 6113780 8011161 6113780)
    (connect (terminal wire) (terminal pin J8-0))
    (type protect)
   )
   (wire (path BOT 76200  -4640580 8330000 -4640580 8329999)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4640580 8330000 -4640580 9945660 -4727920 10033000
     -5072380 10033000 -5171440 9836150 -5171440 7989820 -5653020 7508240)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 76200  -4640580 8329999 -4640580 8062620 -4682680 8062620)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -4671060 1460500 -3403600 1460500 -3403600 1295400)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 76200  -4671060 1460500 -5941060 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4671060 1272540 -4671060 1460500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 76200  3761740 1221740 3302000 1221740 3302000 1397000
     889000 1397000 889000 3302000 1618760 3302000 1618760 3648760)
    (connect (terminal pin R18-1) (terminal pin U3-10))
   )
   (wire (path BOT 76200  -6728460 4798060 -6728460 5207000 -6882130 5207000
     -6882130 5969000 -5969000 5969000 -5969000 4953000 -4000500 4953000
     -4000500 6286500)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 76200  -6728460 4798060 -6728460 1460500 -5941060 1460500)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 76200  -1206500 5969000 -1206500 4889500 1079500 4889500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1618760 3648760 1618760 4572000 1079500 4572000
     1079500 4889500)
    (connect (terminal pin U3-10) (terminal wire))
   )
   (wire (path BOT 76200  -2324020 7470000 -2095500 7470000 -2095500 6286500)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 76200  -1402080 6141720 -2095500 6141720 -2095500 6286500)
    (connect (terminal pin SW3-2) (terminal wire))
   )
   (wire (path BOT 76200  -1402080 6141720 -1402080 5969000 -1206500 5969000)
    (connect (terminal pin SW3-2) (terminal wire))
   )
   (wire (path BOT 76200  -4020000 7000100 -4020000 6540500 -4000500 6540500
     -4000500 6286500)
    (connect (terminal pin C6-0) (terminal wire))
   )
   (wire (path BOT 76200  1110760 5172760 1079500 5172760 1079500 4889500)
    (connect (terminal pin U3-31) (terminal wire))
   )
   (wire (path BOT 76200  -4000500 6286500 -2095500 6286500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4015740 1221740 3761740 1221740)
    (connect (terminal pin R5-1) (terminal pin R18-1))
   )
   (wire (path BOT 76200  -5941060 1460500 -5941060 1272540)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -1150620 6141716 -1150620 6141717)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1150620 6141717 -1150620 6141718)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5138760 7928760 5162700 7904820 5162700 7762151)
    (connect (terminal pin LCD1-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  5214620 7404100 5219700 7409180 5476240 7409180
     5476240 7397656 6033689 6840207 6033689 5674360)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  6050929 4954106 6057900 4947135 6057900 4615180)
    (connect (terminal via) (terminal pin U33-8))
    (type protect)
   )
   (wire (path BOT 76200  1828800 8100060 1836760 8092100 1836760 7928760)
    (connect (terminal via) (terminal pin LCD1-14))
    (type protect)
   )
   (wire (path BOT 76200  1851660 8699500 1828800 8676640 1828800 8526780)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  1851660 8699500 5011760 8699500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5011760 8699500 5138760 8572500 5138760 7928760)
    (connect (terminal wire) (terminal pin LCD1-1))
    (type protect)
   )
   (wire (path BOT 76200  -1206500 5969000 -1150620 6024880 -1150620 6141716)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1150620 6141720 -1150620 8628380 -1079500 8699500
     1851660 8699500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1150620 6141719 -1150620 6141720)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1150620 6141718 -1150620 6141719)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5162700 7762151 5162700 7456020 5214620 7404100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  6033689 5674360 6050929 5494286 6050929 4954106)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  1828800 8526780 1828800 8100060)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 5162700 7762151)
   (via PS9 5214620 7404100)
   (via PS9 6033689 5674360)
   (via PS9 6050929 4954106)
   (via PS9 1828800 8100060)
   (via PS9 1828800 8526780)
   )
  )
 )
